<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="__ROOT__/statics/simpleboot/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="__ROOT__/statics/simpleboot/bootstrap/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="__ROOT__/statics/simpleboot/bootstrap/css/style.css"/>
	<title>领取成功</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow: hidden;
		}
		header{
			height: 0.7rem;
		}
		.container img{
			width: 100vw;
		}
		.btn{
			width: 0.3rem;
			height: 0.3rem;
			position: absolute;
			top: 25%;
			right: 5%;

		}
		.download{
			position: absolute;
			top: 76%;
			left: 41%;
			background: transparent;
			color: #a94000;
			font-size: 0.16rem;
		}

		@media only screen and (min-width: 320px){
			.download{
				top:66%;
				left: 39.5%;
			}
		}
		@media only screen and (min-width: 375px){
			.download{
				top:66%;
				left: 40%;
			}
		}

		@media only screen and(min-width:411){
			.download{
				top: 67.5%;
			}
		}

		@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
			.download{
				top: 54.5%;
			}
		}
		@media only screen and (min-device-width: 411px) and (max-device-height: 823px) {
			.download{
				top:66.5%;
				left: 41%;
			}
		}
		@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3){
			.download{
				top:66.5%;
				left: 41%;
			}
		}
	</style>
</head>
<body>
<div class="container row">
	<img src="__ROOT__/statics/images/appApiUser/award.png" >
	<a href="javascript:;" class="btn"></a>
	<a href="http://www.shangtongyuntian.com/dl"><button type="button" class="download">立即下载</button></a>
</div>
</body>
<script src="__ROOT__/statics/js/jquery.js"></script>
<script src="__ROOT__/statics/simpleboot/bootstrap/js/bootstrap.min.js"></script>
</html>
