<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="__ROOT__/statics/simpleboot/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="__ROOT__/statics/simpleboot/bootstrap/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="__ROOT__/statics/simpleboot/bootstrap/css/style.css"/>
	<title>注册</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow: hidden;
		}
		header{
			height: 0.7rem;
			text-align: center;
			line-height: 0.7rem;
			font-size: 0.2rem;
		}
		.col-xs-12,.col-xs-7{
			padding-right: 0;
		}
		.col-xs-7{
			width: 52.333%;
		}
		.container{
			text-align: center;
			margin-top: 0.3rem;
		}
		.container .logo{
			display: inline-block;
			width: 1.5rem;
			height: 1.25rem;
			margin-top: 0.3rem;
		}
		.container .check{
			margin-top: 0.3rem;
		}
		.container input{
			width: 100%;
			border-top:none ;
			border-left: none;
			border-right:none;
			border-bottom: 1px solid #999999;
			margin-bottom: 0.3rem;
			outline: none;
		}
		.container .c_code{
			padding: 0;
		}
		.container .code{
			height: 0.3rem;
			width: 1.25rem;
			line-height: 0.3rem;
			background: #fa7f53;
		}
		.container .finish{
			font-size: 16px;
			color: #fff;
			background: #71cca2;
			height: 0.4rem;
			line-height: 0.4rem;
			border: none;
			border-radius: 5px;
		}
		.container .award_code{
			background: #fa7f53;
			color: #fff;
			width: 85%;
			height: 0.3rem;
		}
	</style>

</head>
<body>
<div class="container row">
	<div class="col-xs-1"></div>
	<div class="col-xs-10">
		<img class="logo" src="__ROOT__/statics/images/appApiUser/logo_img.png" >
		<form action="#" method="" class="check" >
			<div class="row col-xs-12">
				<input type="text" placeholder="请输入手机号" id="mobile">
			</div>
			<div class="row">
				<div class="col-xs-7">
					<input type="text" placeholder="请输入验证码" id="check_code">
				</div>
				<div class="col-xs-5 c_code" >
					<input type="button" id="getCode" class="award_code" value="获取验证码" onclick="sendemail()" />
				</div>
			</div>
			<div class="row col-xs-12">
				<input type="password" placeholder="请输入密码" id="pws">
			</div>
			<div class="row col-xs-12">
				<input type="password" placeholder="请确认密码" id="c_pws">
			</div>
			<div class="row col-xs-12">
				<input type="button" id="" class="finish" value="完成" onclick="post_form()">
			</div>
		</form>
	</div>
	<div class="col-xs-1"></div>

</div>
</body>
<script src="__ROOT__/statics/js/ras.js"></script>
<script src="__ROOT__/statics/js/jquery.js"></script>
<script src="__ROOT__/statics/js/jsencrypt.min.js"></script>
<script src="__ROOT__/statics/simpleboot/bootstrap/js/bootstrap.min.js"></script>

</html>

<script>
    var countdown=60;
    function sendemail(){
        var obj = $("#getCode");
        if(get_code() != false) {
            settime(obj);
        }
    }
    function settime(obj) { //发送验证码倒计时
        if (countdown == 0) {
            obj.attr('disabled',false);
            //obj.removeattr("disabled");
            obj.val("获取验证码");
            countdown = 60;
            return;
        } else {
            obj.attr('disabled',true);
            obj.val("重新发送(" + countdown + ")");
            countdown--;
        }
        setTimeout(function() {
                settime(obj) }
            ,1000)
    }

    function get_code() {
        var mobile = $('#mobile').val();
        var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        if (!myreg.test(mobile) || mobile == '') {
            alert('手机号为空或者手机号格式不正确');
            return false;
        }
        var url1 = 'http://debo.shangtongyuntian.com/index1.php/appapi/User/send_message';
        // 验证码接口
        $.ajax({
            type : "POST",
            data:{ "mobile":ras_val(mobile) },
            url : url1,
            dataType : "json",
            success : function(data) {
                if(data.code == -1) {
                    alert(data.message);
                } else if(data.code == -2) {
                    alert(data.message);
                } else {
                    alert('发送成功');
                }
            }
        })
    }

    function post_form() {
        var mobile = $('#mobile').val();
        var pws = $('#pws').val();
        var c_pws = $('#c_pws').val();
        var check_code = $('#check_code').val();
        var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
        if (!myreg.test(mobile) || mobile == '') {
            alert('手机号为空或者手机号格式不正确');
            return false;
        }
        if(check_code == '') {
            alert('验证码不能为空');
            return false;
        }
        if(pws == '') {
            alert('密码不能为空');
            return false;
        }
        if(c_pws == '') {
            alert('确认密码不能为空');
            return false;
        }
        if(pws != c_pws) {
            alert('俩次密码不一致');
            return false;
        }

        // 提交
        $.ajax({
            type : "POST",
            dataType : "json",
            data:{
                "mobile":ras_val(mobile) ,
                "code":ras_val(check_code) ,
                "password":ras_val(pws) ,
                "confirm_password":ras_val(c_pws) ,
                "invitation_code": ras_val("<?php echo $invitation_code?>") ,
            },
            url : 'http://debo.shangtongyuntian.com/index1.php/appapi/User/register',
            success : function(data) {
                if(data.code == 0) {
                    alert(data.message);
                    window.location.href="web_award";
                } else {
                    alert(data.message);
                }
            }
        })
    }


</script>
